name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  file:  # id of input
    description: 'path of file to read'
    required: true
outputs:
  data:
    description: 'Data read from given path'
runs:
  using: 'node12'
  main: 'index.js'
